#? Config file for btop v. 1.2.13

#* Color theme
color_theme = "Default"

#* If the theme set background should be shown
theme_background = True

#* Set to True to enable truecolor (24-bit)
truecolor = True

#* Set to True to force tty mode regardless of terminal
force_tty = False

#* Define presets for graph symbols
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"

#* Set to True to enable vim keys for navigation
vim_keys = True

#* Rounded corners on boxes
rounded_corners = True

#* Default graph symbol to use
graph_symbol = "braille"

#* Show processes as a tree
proc_tree = False

#* Which cpu graph to use "cpu", "core", "both" or "hide"
cpu_graph_upper = "total"
cpu_graph_lower = "total"

#* Show cpu frequency
show_cpu_freq = True

#* Draw a clock at top of cpu box
clock_format = "%H:%M"

#* Update time in milliseconds
update_ms = 2000

#* Processes sorting
proc_sorting = "cpu lazy"

#* Show detailed cpu info in bottom box
cpu_bottom = True

#* Show memory usage per cpu core
per_core_mem = False

#* Show disk info
show_disks = True

#* Enable filtering of processes by typing
proc_filter_kernel = False

#* Show swap disk info
swap_disk = True

#* Show io activity indicators
io_mode = False

#* Show gpu stats
show_gpu_info = "Auto"
